MyAppPersonal/View/MemorizarPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyAppPersonal.View.MemorizarPopupView"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <Pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Right"
                                   PositionOut="Left"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </Pages:PopupPage.Animation>
    
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame Margin="30" 
               Padding="20" 
               BackgroundColor="White"
               CornerRadius="20">
            <StackLayout>
                <Label x:Name="titlePrincipal" Text="Agregar Palabra" Style="{StaticResource tituloPrincipal}"/>
                <Label Text="Palabra" />
                <Entry Text="{Binding Memorizar.Palabra}"/>
                <Label Text="Definición" />
                <Editor Text="{Binding Memorizar.Definicion}" AutoSize="Disabled" HeightRequest="120"/>
                <Label Text="Ejemplo" />
                <Editor Text="{Binding Memorizar.Ejemplo}" AutoSize="Disabled" HeightRequest="120"/>
                <Button x:Name="btnSave" Text="Guardar" Command="{Binding comandSavePalabra}" />
                <Button x:Name="btnDelete" Text="Eliminar" Command="{Binding commandDelete}" IsVisible="False"/>
                <ActivityIndicator
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                HorizontalOptions="Center"
                                       WidthRequest="80"
                                       HeightRequest="80">
                </ActivityIndicator>
            </StackLayout>
        </Frame>
    </StackLayout>
    
</Pages:PopupPage>