MyAppPersonal/View/MemorizarCarruselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyAppPersonal.View.MemorizarCarruselPage"
             Title="Carrousel">
    <ContentPage.Content>
        <StackLayout>
            <CarouselView  x:Name="Carousel" 
                ItemsSource="{Binding LstMemorizar}"                                                     
                          PositionChangedCommand="{Binding PositionChangedCommand}"
                          PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}"
                          Margin="20,50,20,20">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="250">
                                <StackLayout>
                                    <Label Text="{Binding Palabra}"
                                          Style="{StaticResource lblPalabra}"
                                           HorizontalOptions="Center"
                                           FontSize="30"/>
                                    <Label x:Name="lblDefinicion" 
                                           Text="{Binding Definicion}"                                           
                                           TextColor="Black"
                                           FontSize="25"/>


                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            

            <Label Text="{Binding Paginacion}"
                   TextColor="Orange"
                   FontSize="18"
                   Margin="20"/>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>