MyAppPersonal/View/NuevoUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:MyAppPersonal.ViewModel"             
             x:Class="MyAppPersonal.View.NuevoUsuarioPage"
             Title="Crear Cuenta"
             BackgroundImageSource="fondoPrincipal.png">
    <ContentPage.BindingContext>
        <models:UsuariosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White" Margin="20" CornerRadius="20" Opacity="0.6">
        <StackLayout >
                    <Label Text="Nombre"/>
                    <Entry Text="{Binding usuario.Nombre}" Placeholder="Nombre"/>
                    <Label Text="Apellido Paterno"/>
                    <Entry Text="{Binding usuario.Paterno}" Placeholder="Apellido Paterno"/>
                    <Label Text="Apellido Materno"/>
                    <Entry Text="{Binding usuario.Materno}" Placeholder="Apellido Materno"/>
                    <Label Text="Nombre De Usuario"/>
                    <Entry Text="{Binding usuario.NombreDeUsuario}" Placeholder="Nombre De Usuario"/>
                    <Label Text="Contraseña"/>
                    <Entry Text="{Binding usuario.Password}" Placeholder="Contraseña"/>
                    <Button Text="Crear Usuario" 
                        Command="{Binding cmdCrearUsuario}"/>
                    <ActivityIndicator
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                HorizontalOptions="Center"
                                       WidthRequest="80"
                                       HeightRequest="80">
                    </ActivityIndicator>
                </StackLayout>
        </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>